# DontTouchmyphone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donttouchphone/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donttouchphone/phone/: BaseClass$$ExternalSyntheticLambda0.java  BaseClass$$ExternalSyntheticLambda1.java  BaseClass$$ExternalSyntheticLambda2.java  BaseClass.java  (+1 more)
app/src/main/res/drawable/: activate_btn.xml  activate_btn__0.xml  activate_btn__1.xml  activate_btn__10.xml  activate_btn__11.xml  activate_btn__14.xml  activate_btn__2.xml  activate_btn__20.xml  activate_btn__22.xml  activate_btn__23.xml  activate_btn__24.xml  activate_btn__25.xml  activate_btn__26.xml  activate_btn__27.xml  activate_btn__8.xml  anti_pocket.xml  anti_pocket__0.xml  assignment.xml  back2.xml  back_press.xml  back_press__0.xml  back_press__1.xml  baseline_notifications_24.xml  bg_btn_loading_action.xml  bg_circle_overlay.xml  bg_corner_banner.xml  bg_corner_exit.xml  bg_green.xml  bg_green_medium.xml  bg_green_playstore.xml  bg_rounded_rate.xml  bg_text_overlay.xml  bottom_sheet_back3.xml  btn_back.xml  btn_click.xml  btn_gradient_background.xml  btn_gradient_bg_full_rounded.xml  btn_white_background.xml  camera.xml  cat.xml  (+180 more)
app/src/main/res/layout/: activity_anti_pocket.xml  activity_detect_whistle.xml  activity_do_not_touch_my_phone.xml  activity_dont_touch_stop.xml  activity_drawar.xml  activity_dtmpmain.xml  activity_dtmpsetting.xml  activity_dtmpsplash.xml  activity_help.xml  activity_internal_store_webpage.xml  activity_intruder_alarm.xml  activity_language.xml  activity_on_boarding.xml  activity_permission.xml  activity_sound_setting.xml  activity_unplug_charger.xml  activity_view_intruders.xml  activity_who_unlock_my_phone.xml  content_info_left_aligned_layout.xml  controls.xml  default_loading_layout.xml  dialog_change_pin.xml  dialog_edit_email.xml  dialog_exit_full_loading.xml  dialog_permission_drawoverlay.xml  expand_button.xml  fragment_help_1.xml  fragment_help_2.xml  fragment_help_3.xml  ia_buffering_overlay.xml  ia_click_overlay.xml  ia_default_video_end_card.xml  ia_fullscreen_activity.xml  ia_rich_media_video.xml  ia_video_view.xml  ia_video_view_new_design.xml  ikm_at_nf.xml  ikml_inter_activity.xml  ikml_open_activity.xml  image_frame.xml  (+14 more)
app/src/main/res/raw/: alarm_loude_anim.json  bell.json  cow_anim.json  elephant_anim.json  music_setting_play.json  old_phone_ring_anim.json  splash_anim.json  splash_them.json  whistle_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+90 files in other folders)
