plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.donttouchphone.phone'
    compileSdk 34

    defaultConfig {
        applicationId "com.donttouchphone.phone"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // MBridge SDK
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.webkit:webkit:1.11.0'
// https://mvnrepository.com/artifact/org.greenrobot/eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'com.airbnb.android:lottie:5.2.0'

// https://mvnrepository.com/artifact/org.jetbrains.anko/anko
//    implementation 'org.jetbrains.anko:anko:0.10.4'


//    implementation 'com.github.florent37:runtime-permission:1.1.0'
//    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


// https://mvnrepository.com/artifact/com.skyfishjy.ripplebackground/library
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

//    implementation 'com.github.bewantbe:musicg:1.4.2'
// https://mvnrepository.com/artifact/com.github.fracpete/musicg
    implementation 'com.github.fracpete:musicg:1.4.2.1'

//    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'


}