<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:contentDescription="ia_default_endcard_video_overlay"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_72sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/ia_b_end_card_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/bg_green"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:lineSpacingMultiplier="1.38"
            android:maxLines="1"
            android:minHeight="1.0dip"
            android:paddingLeft="@dimen/_45sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingRight="@dimen/_45sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_28sdp"
            android:textStyle="normal"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hand_animation"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="50.0dip"
        android:layout_marginBottom="@dimen/_48sdp"
        android:src="@drawable/white_hand"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ia_endcard_tv_app_info_button"
        style="@style/ia_tv_app_info_btn_style"
        android:layout_gravity="bottom|center|right"
        android:layout_margin="12.0dip" />
</FrameLayout>