<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ikAsFullScreenContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:clickable="false"
    android:focusable="false">

    <View
        android:id="@+id/ikAsTransContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:focusable="false"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ikAsClose"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="8.0dip"
        android:src="@drawable/ikm_at_nf_close"
        app:layout_constraintBottom_toTopOf="@+id/ikAsContainerContent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ikAsContainerContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:background="@drawable/ikm_at_nf"
        android:padding="12.0dip"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ikAsIcon"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:background="@drawable/all_circle_white_bg"
            android:padding="1.0dip"
            app:layout_constraintBottom_toBottomOf="@+id/ikAsDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ikAsTitle" />

        <TextView
            android:id="@+id/ikAsTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.0dip"
            android:text="Have you missed anything?"
            android:textColor="@color/color_nt_tt"
            android:textSize="16.0dip"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ikAsIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ikAsDescription"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="Check us now for further experience!"
            android:textColor="@color/color_nt_des"
            android:textSize="13.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ikAsTitle"
            app:layout_constraintTop_toBottomOf="@+id/ikAsTitle" />

        <ImageView
            android:id="@+id/ikAsImage"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="12.0dip"
            app:layout_constraintDimensionRatio="1:0.526315789"
            app:layout_constraintTop_toBottomOf="@+id/ikAsDescription" />

        <TextView
            android:id="@+id/ikAsTvAction"
            android:layout_width="fill_parent"
            android:layout_height="36.0dip"
            android:layout_marginTop="12.0dip"
            android:background="@drawable/ikm_at_nf_bn"
            android:gravity="center"
            android:text="View Detail"
            android:textColor="@color/color_white_ads"
            android:textSize="14.0dip"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ikAsImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>