<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:padding="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <ImageView
            android:id="@+id/dialogUpdateApp_imgTitle"
            android:layout_width="90.0dip"
            android:layout_height="86.0dip"
            android:layout_marginTop="8.0dip"
            android:src="@drawable/ic_update_app_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialogUpdateApp_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:text="@string/txt_new_version_dialog_title"
            android:textSize="20.0dip"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogUpdateApp_imgTitle" />

        <TextView
            android:id="@+id/dialogUpdateApp_tvDes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:gravity="center"
            android:text="@string/txt_update_app_dialog"
            android:textSize="14.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogUpdateApp_tvTitle"
            app:layout_goneMarginTop="0.0dip" />

        <TextView
            android:id="@+id/dialogUpdateApp_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            android:layout_marginEnd="16.0dip"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingHorizontal="12.0dip"
            android:paddingVertical="8.0dip"
            android:paddingLeft="12.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="12.0dip"
            android:paddingBottom="8.0dip"
            android:text="@android:string/no"
            android:textAllCaps="true"
            android:textColor="@color/color_text_cancel"
            android:textSize="14.0dip"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/dialogUpdateApp_confirm"
            app:layout_constraintTop_toBottomOf="@+id/dialogUpdateApp_tvDes" />

        <TextView
            android:id="@+id/dialogUpdateApp_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingHorizontal="12.0dip"
            android:paddingVertical="8.0dip"
            android:paddingLeft="12.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="12.0dip"
            android:paddingBottom="8.0dip"
            android:text="@string/txt_update_now_dialog"
            android:textAllCaps="true"
            android:textColor="@color/color_text_update"
            android:textSize="14.0dip"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogUpdateApp_tvDes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>